<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgDiv {
            width: 100%;
            height: 200px;
            margin-left: 45%;
            margin-top: 10%;
            font-size: 40px;
        }

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-left {
            position: absolute;
            top: 100px;
            margin-left: 50px;
            font-size: 50px;
        }
        .firstText{
            font-weight: 500;
             color: black;
             font-size: 20px;
        }

        .mainDiv {
            position: relative;
            text-align: center;
            width: 98%;
            height: 400px;
            padding: 10px;
            border: 1px solid gray;
            margin: 0;
            display: flex;
            flex-direction: row;
            /* margin-left: 5%; */
            margin-top: 3%;
        }

        .mainDivOne {
            width: 58%;
            height: 400px;
            background: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px
        
        }
        .mainDivTwo {
            width: 43%;
            height: 400px;
            /* background: orange; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .loginDiv{
             font-weight: 500;
             color: black;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .containerr {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="image/login.jpg" alt="Snow" style="width:100%;">
        <div class="top-left">mySchneider</div>
    </div>
    <div class="mainDiv">
        <div class="mainDivOne">
            <div class="firstText">My Account. My Personalized experience.<br>mySchneider is your one destination which<br>Provides 24/7 access to all the content, software,<br> tools, and services to help manage your<br> business.</div>
        </div>
        <div class="mainDivTwo">
            <form action="/action_page.php" method="post">
                <div class="containerr">
                  <label for="uname"><b class="loginDiv">Login or register here</b></label>
                  <input type="text" placeholder="Email" name="uname" required>              
                  <button type="submit">Next</button>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="containerr">
                  <span class="psw">Forgot <a href="#">Password?</a></span>
                </div>
              </form>
        </div>
    </div>
</body>

</html>