<html lang="en">

<head>
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="mainbody">
    <div class="header">
      <img src="image/download2.jpg">
      <h3>Welcome to the Schneider Electric</h3>
      <form action="/action_page.php">
        <input type="text" placeholder="Search, Products, Documents & more......" name="search" size="100"
          class="inputButton">
        <!-- <button type="submit"><i class="fa fa-search"></i></button> -->
      </form>
    </div> 
    <div class="menu">
      <a href="https://www.se.com/us/en/work/solutions/power-and-energy-management-solutions/"></a>
      <a href="https://www.se.com/us/en/work/solutions/">Product </a>
      <a href="https://www.se.com/us/en/work/campaign/innovation/overview.jsp">Solutions</a>
      <a href="https://www.se.com/us/en/work/products/master-ranges/">Services</a>
      <a href="https://www.se.com/us/en/work/campaign/innovation/overview.jsp">Programs</a>
      <a href="https://www.se.com/us/en/work/campaign/innovation/overview.jsp">Support</a>
      <a href="https://www.se.com/in/en/work/campaign/innovation/buildings.jsp">About Us</a>

    </div>
    <div class="slider" width="100">
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="image/image1.jpg" height="400px" width="100%">
          <div class="text">Caption Text</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="image/banner1.jpg" height="400px" width="100%">
          <div class="text">Caption Two</div>
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="image/image2.jpg" height="400px" width="100%">
          <div class="text">Caption Three</div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <!-- <img src="image/image1.jpg" height="400px" width="100%"> -->
      <div class="banner-content">
        <h3>We are Schneider Electric</h3>
        <p>We provide energy and automation digital solutions for efficiency and sustainability, <br>ensuring Life Is On everywhere, for everyone, at every moment.
        </p>
        <a href="https://www.se.com/in/en/work/campaign/innovation/buildings.jsp"><button>Click Now</button></a>
        <a href="https://www.se.com/in/en/work/campaign/innovation/buildings.jsp"><button>Explore More</button></a>


      </div>
    </div>
  </div>
  </div>
  <div class="para">
    <h3 style="color:green;">Redefining the Future of Energy Management</h3><br>
    <p align="left">The rise of rapid industrialization and urbanization has created a massive demand for power in infrastructures. The global energy demand is expected to increase by 48% in the next 20 years. This increase in demand and its impact on the environment has stressed the need for efficient and sustainable management of energy resources.</p><br>

    <p align="left">While sustainability is increasingly important, so is protecting profits and keeping operations running 24/7. In order to bring greater efficiency and sustainability across your energy infrastructure, you must be able to accurately measure how and when you are consuming each energy source throughout your facilities.</p><br>

    <p align="left">A digitized electrical distribution system using networked power monitoring is the foundation for getting the insight and data you need. As the leader in energy management and automation, Schneider Electric is the pioneer in accelerating the rapid adoption of power metering in the globe. We’re committed to ensuring that Life Is On™ for everyone, everywhere, and at every moment.</p>
  </div> 
  <div class="center">
    <div class="left">
      <img src="image/imageleft1.jpg" class="myImg" style="height:inherit;">
    </div>
    <div class="right">
      <h3 style="color:green">25 Years of Excellence in Power Monitoring</h3><br>
      <h5 style="color:green">The journey of power monitoring</h5><br>
      <p>The journey of power monitoring in India spans generations of innovation and has seen the transformation from standalone power meters to digitally connected meters. Our Power monitoring portfolio addressed the challenges of the industry with innovations that offered greater transparency and helped in enhancing energy efficiency across the country. Combined with our EcostruxureTM for IoT platform, the power monitoring innovations have paved the way for new possibilities, increased visibility and insight, accuracy and overall efficiency in the management of power within any infrastructure over the last 25 years.</p><br>
      <p>The Iot ready power meter is made with sustanability with mind. From the sourcing of raw material and its packaging to delivering the green premium certified products are a step towards sustanable transformation. Utilising local resources and empowering secondary and tertiary sector, the power monitoring portfolio from Schneider Electric is made in India with relevant global standards and certifications.</p>
    </div>
  </div>
  <div class="center1">
    <div class="left1">
      <h3 style="color:green">Smart Factories of Tomorrow</h3><br>
      <h5 style="color:green">Take a glimpse of our smart factories of the future and experience where our ideas come to life</h5><br>
      <p>With a legacy of 25 years of power monitoring in India, Schneider Electric has invested heavily in research and development, innovation and world-class digitally enabled smart factories that deliver a future-ready product.</p><br>
      <p>Our future-ready smart factories are located across the country combine modern technologies to create a hyper flexible, self-adapting manufacturing capability for our solutions. We compliment your vision for sustainability by conceptualizing future ready solutions for the world of tomorrow.</p><br>
      <p>To realize the smart facilities of tomorrow, Power Monitoring technology needs to evolve by integrating IoT technologies and software solutions in the mix. This digital revolution is the key to achieving higher accuracy, greater reliability, energy savings and predictability of electrical networks, thereby creating greater efficiency and sustainability in the electrical infrastructure.</p>
    </div>
    <div class="right1">
      <img src="image/imageleft2.jpg" class="myImg" style="height:inherit;">
    </div>
  </div> 
  <div class="myDiv" id="col-rev">
    <div class="myDivOne" id="col-revOne">
      <img src="image/second.jpg" class="myImg">
      <div class="myText">
        <p class="myTextTwo" style="color:green">Find a Product</p>
      </div>
      <div class="myTextThree">
        <p class="myTextFour">Explore the complete<br> Schneider Electric India<br>Product offer for<br> your business
        </p>
      </div>
      <div class="myText">
        <p class="myTextFive">Find your Product ></p>
      </div>
    </div>
    <div class="myDivOne" id="col-revOne">
      <img src="image/first1.jpg" class="myImg">
      <div class="myText">
        <p class="myTextTwo" style="color:green">EcoStruxure</p>
      </div>
      <div class="myTextThree">
        <p class="myTextFour">With Innovation At Every<br>Level,we are redefining<br>power and automationfor<br> a new
          world of energy</p>
      </div>
      <div class="myText">
        <p class="myTextFive">Learn how ></p>
      </div>
    </div>
    <div class="myDivOne" id="col-revOne">
      <img src="image/third.jpg" class="myImg">
      <div class="myText">
        <p class="myTextTwo" style="color:green">Visit Our e-Shop</p>
      </div>
      <div class="myTextThree">
        <p class="myTextFour">Buy stylish and efficient <br>electric product online<br>bringing you new levels<br>of
          Innovation and Convenience.</p>
      </div>
      <div class="myText">
        <p class="myTextFive">Explore Now ></p>
      </div>
    </div>
    <div class="myDivOne" id="col-revOne">
      <img src="image/four.jpg" class="myImg">
      <div class="myText">
        <p class="myTextTwo" style="color:green">Partner Locator - Distributor</p>
      </div>
      <div class="myTextThree">
        <p class="myTextFour">Find the nearest Schneider<br> Electric Distributor in your<br> location here and
          connect<br> with them easily</p>
      </div>
      <div class="myText">
        <p class="myTextFive">Discover Now ></p>
      </div>
    </div>

  </div>
  <!-- <h1 class="heading">Most Viewed Products</h1> -->
  <!-- <div class="Topics" id="col-lastImg">

    <div class="card">
      <img src="image/card1.jpg">

    </div>
    <div class="card">
      <img src="image/card2.jpg">

    </div>
    <div class="card">
      <img src="image/card3.jpg">

    </div>
    <div class="card">
      <img src="image/card4.jpg">

    </div>
  </div> -->
  <hr>
  <div class="lastImg" id="col-lastImg">
    <div style="width:50%">
      <img src="image/landscape1.jpg">
    </div>
    <div style="width:50%">
      <img src="image/landscapee.jpg">
    </div>
  </div>
  <div class="footer">
    copyright@2022 Schneider Electric
  </div>

  <style>
    * {
      box-sizing: border-box
    }

    body {
      font-family: Verdana, sans-serif;
      margin: 0
    }

    .mySlides {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {

      .prev,
      .next,
      .text {
        font-size: 11px
      }
    }
  </style>
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>

</body>

</html>